# DroidGit

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  (+4 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olsc/droidgit/business/: RepositoryManager.java  UserManager.java
app/src/main/java/com/olsc/droidgit/core/: DroidGitApplication.java  GitServer.java  ServerService.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_card_scifi.xml  bg_popup_menu.xml  bg_screen_gradient.xml  blue_btn_selector.xml  btn_action.xml  glass_panel_bg.xml  ic_actionbar_accept.xml  ic_actionbar_add_repository.xml  ic_actionbar_add_user.xml  ic_actionbar_cancel.xml  ic_actionbar_delete.xml  ic_actionbar_edit.xml  ic_actionbar_settings.xml  ic_activated.xml  ic_app_icon.xml  ic_app_icon_bg.xml  ic_app_icon_fg.xml  ic_db_pull.xml  ic_db_pull_push.xml  ic_db_pull_push_small.xml  ic_db_pull_small.xml  ic_deactivated.xml  ic_repository.xml  ic_stat_notification.xml  ic_user_active.xml  ic_user_inactive.xml  ic_wireless_disabled.xml  ic_wireless_enabled.xml  white_btn_selector.xml
app/src/main/res/drawable-v26/: ic_app_icon.xml
app/src/main/res/layout/: activity_add_repository_zen.xml  activity_add_user_zen.xml  activity_donate_zen.xml  activity_repository_details_zen.xml  activity_setup_zen.xml  activity_user_details_zen.xml  dialog_list_zen.xml  dialog_qr_code.xml  fragment_repositories_zen.xml  fragment_users_zen.xml  item_permission_zen.xml  item_popup_list_zen.xml  item_repository_zen.xml  item_user_zen.xml  layout_home_dashboard.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences_http.xml
(+34 files in other folders)
