buildscript {
    ext {
        agp_version = '8.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
    configurations.classpath {
        resolutionStrategy {
            force 'org.jdom:jdom2:2.0.6.1'
            force 'io.netty:netty-codec-http2:4.2.9.Final'
            force 'io.netty:netty-handler:4.2.9.Final'
            force 'io.netty:netty-codec:4.2.9.Final'
            force 'org.apache.commons:commons-compress:1.28.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}